server {
    listen       80;
    server_name  registry.backupbay.com;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443;
  server_name registry.backupbay.com;

  ssl on;
  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;
  
  proxy_set_header Host $http_host; # required for docker client's sake
  proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
  
  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  # required to avoid HTTP 411: 
  # see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)a
  #chunkin on;
  #error_page 411 = @my_411_error;
  #location @my_411_error {
  #  chunkin_resume;
  #}

  #upstream docker-registry {
  #  server localhost:5000;
  #}
  
  location / {
    proxy_pass http://localhost:5000;
  }
}
